# LocationRepo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/vlad/mylocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vlad/: ImageViewExtension.kt  MyLocationsApplication.kt  SyncDataWorker.kt
app/src/main/java/com/android/vlad/data/model/: Location.kt
app/src/main/java/com/android/vlad/data/source/: DefaultRepository.kt  LocationRepository.kt  Result.kt
app/src/main/java/com/android/vlad/data/source/local/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/android/vlad/data/source/remote/: LocationsApi.kt
app/src/main/java/com/android/vlad/location/: LocationDetail.kt
app/src/main/java/com/android/vlad/locations/: LocationActivity.kt  LocationAdapter.kt  LocationsViewModel.kt
app/src/main/java/com/android/vlad/modules/: Modules.kt
app/src/main/java/com/android/vlad/mylocations/: MainActivity.kt
app/src/main/res/drawable/: pink_background_rounded_4dp.xml
app/src/main/res/layout/: activity_location.xml  activity_location_detail.xml  location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/vlad/mylocations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
